<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legedia segurtasun informatikoan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../ShowerTemplate/shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body class="shower list">
    <header class="caption">
        <h1>Legedia segurtasun informatikoan</h1>
        <p>Mikel Egaña Aranguren</p>
    </header>

    <section class="slide" id="cover">
        <h2>Legedia segurtasun informatikoan</h2>
        <p>Mikel Egaña Aranguren</p>
        <p><a href="https://mikel-egana-aranguren.github.io/">mikel-egana-aranguren.github.io</a></p>
        <p><a href="mailto:mikel.egana@ehu.eus">mikel.egana@ehu.eus</a></p>
        <img src="../ShowerTemplate/pictures/ehu.png" alt="UPV/EHU ingenieros San Mames" height="25%" border="1px solid #555">
    </section>

    <section class="slide">
        <h2>Legedia segurtasun informatikoan</h2>
        <p><a href="https://doi.org/10.5281/zenodo.4302267">https://doi.org/10.5281/zenodo.4302267</a></p>
        <p><a href="https://github.com/mikel-egana-aranguren/EHU-ISSKS-31">https://github.com/mikel-egana-aranguren/EHU-ISSKS-31</a></p>
        <img src="../ShowerTemplate/pictures/by.png" alt="Creative Commons BY" height="10%">
    </section>

    <section class="slide">
        <h2>Informatika-delituak</h2>
        <p>Europar Batasuneko ziberdelinkuentziari buruzko hitzarmena (2001)</p>
        <ul>
            <li>Edukiarekin lotutako delituak</li>
            <li>Egile-eskubideen arau-hausteekin lotutako delituak</li>
            <li>Informatikarekin lotutako delituak</li>
            <li>Datuen eta sistema informatikoen konfidentzialtasunaren, osotasunaren eta prestasunaren aurkako delituak</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Edukiarekin lotutako delituak</h2>
        <ul>
            <li>Haur-pornografia</li>
            <li>Mehatxuak</li>
            <li>Kalumniak</li>
            <li>Eduki arrazistak eta xenofoboak zabaltzea (adibidez, Alemanian eduki nazia edo holokaustoa ukatzea)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Kalumniak - Irainak (Injuria)</h2>
        <p>Kalumnia: norbaitek delitua egin duela esatea</p>
        <p>Iraina: norbaiten duintasunaren aurka egitea</p>
    </section>

    <section class="slide">
        <h2>Egile-eskubideen arau-hausteekin lotutako delituak</h2>
        <ul>
            <li>Jabetza intelektuala eta industriala</li>
            <li>Filmen eta abestien legez kanpoko kopiak banatzea</li>
            <li>Programa informatiko babestuen erreprodukzioa</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Informatikarekin lotutako delituak</h2>
        <p>Informatikoki faltsutzea: kautoak ez diren datuak sortzea (iruzurrak, pasahitzen trafikoa, etab.) eragiten dituzten datu informatikoak aldatzea, edo ezabatzea</p>
    </section>

    <section class="slide">
        <h2>Datuen eta sistema informatikoen konfidentzialtasunaren, osotasunaren eta prestasunaren aurkako delituak</h2>
        <ul>
            <li>Sistema informatikoetara legez kontra sartzea (intimitatearen aurkako delituak, enpresaren sekretuak ezagutaraztea, ekipo informatikoak baimenik gabe erabiltzea)</li>
            <li>Datuak legez kontra intertzeptatzea</li>
            <li>Kalteak eragiten dituzten datuen interferentzia</li>
            <li>Birusen banaketa</li>
    </ul>

    </section>

    <section class="slide">
        <h2>Espainiako kode penala</h2>
        <p>10/1995 Lege Organikoa</p>
        <ul>
            <li>Intimitatearen eta komunikazioen sekretuaren aurkako delituak (197.1)</li>
            <li>Iruzur elektronikoak (248.2)</li>
            <li>Jabetza intelektualeko eskubideak urratzea (270)</li>
            <li>Kalteen delituak (264.2)</li>
            <li>Ordenagailuak eta telekomunikazio-terminalak erabiltzea titularraren baimenik gabe (256)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Espainiako kode penala</h2>
        <p>10/1995 Lege Organikoa</p>
        <ul>
            <li>Dokumentu edo euskarri informatikoetan dauden sekretuak aurkitzea eta ezagutaraztea (278)</li>
            <li>Dokumentu elektronikoak faltsutzea (390)</li>
            <li>Delituak egiteko tresnak fabrikatzea edo edukitzea (400)</li>
            <li>Adingabeen artean material pornografikoa banatzea (186)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Espainiako kode penala</h2>
        <p>10/1995 Lege Organikoa</p>
        <ul>
            <li>Haur-pornografiaren banaketa (189)</li>
            <li>Kalumniak edo irainak argitaratzea</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Datu pertsonalen babesa</h2>

        <p>Intimitaterako eta pribatutasunerako eskubidea: besteak bizitza pertsonalaren ezagutzatik kanpo uzteko eskubidea (sentimenduak, datu biografikoak, irudia...)</p>
    </section>

    <section class="slide">
        <h2>Datu pertsonalen babesa</h2>

        <p>Abenduaren 13ko 15/1999 Lege Organikoa: DBLO</p>

        <p>Giza eskubideen adierazpena 1948: inori ez zaio arbitrarioki esku-sartzerik egingo bizitza pribatuan, familian, helbidean edo korrespondentzian, ezta haren ohoreari edo ospeari ere. Pertsona orok du legeak bera babesteko eskubidea esku-sartze edo eraso horietatik</p>
    </section>

    <section class="slide">
        <h2>Datu Pertsonalak Babesteko Lege Organikoa (DBLO)</h2>
        <p>Erakunde publiko, pribatu eta profesional independenteei aplikatzen zaie, ondoren tratatu, erabili edo ustiatzeko datu pertsonalak biltegiratzen badituzte (hauteskunde-errolda edo aldizkari ofizialak bezalako salbuespenekin)</p>
    </section>

    <section class="slide">
        <h2>DBLO: Fitxategiaren arduraduna</h2>
        <ul>
            <li>Segurtasun-agiria: datu pertsonalen segurtasunaren arloan indarrean dauden legeetara eguneratua</li>
            <li>Beharrezko neurriak hartzea langileek segurtasunaren arloko arauak eta arau horiek ez betetzearen ondorioak ezagut ditzaten</li>
            <li>Erabiltzaileak identifikatzeko mekanismoa ezartzea</li>
            <li>Sistemaren erabiltzaileen eta datu eta aplikazioetara sartzeko eskubideen zerrenda mantentzea</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBLO: Fitxategiaren arduraduna</h2>
        <ul>
            <li>Erabiltzaileek baimendutakoak ez diren eskubideak dituzten baliabideak eskuratzea saihesteko mekanismoak ezartzea</li>
            <li>Babes Kopiak eta datuak berreskuratzeko prozedurak egiaztatzea</li>
            <li>Datuak berreskuratzeko prozedurak idatziz gauzatzeko baimena ematea</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBLO: Fitxategiaren arduraduna</h2>
        <ul>
            <li>Erakundeen lokaletatik kanpoko tratamendua baimentzea</li>
            <li>Euskarri informatikoak erakundeen lokaletatik ateratzeko baimena ematea</li>
            <li>Segurtasun-auditoretzetan antzemandako akatsak zuzentzeko neurriak hartzea</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBLO: Printzipioak</h2>
        <ul>
            <li><b>Habeas data</b> (<a href="https://eu.wikipedia.org/wiki/Habeas_corpus">Habeas corpus</a>): datuak erabiltzailearenak dira, ez biltegiratzen dituen erakundearenak</li>
            <li>Datuen kalitatea: datuak zertarako bildu diren, horretarako izan behar dira egokiak, eta horretarako behar den denboran baino ez dira gorde behar</li>
            <li>Datuen segurtasuna</li>
            <li>Sekretu-betebeharra, baita harremana amaitu ondoren ere</li>
            <li>Datuak biltzeko informazioa</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBLO: Printzipioak</h2>
        <ul>
            <li>Datuen jabearen baimena tratamendurako</li>
            <li>Datuak baimenarekin bakarrik lagatzea</li>
            <li>Lagapena beste herrialdeei: babes-maila bera duten herrialdeei bakarrik</li>
            <li>Bereziki babestutako datuak: osasuna, ideologia, bizitza sexuala, arraza-jatorria, erlijioa edo sinesmenak</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBLO: Eskubideak</h2>
        <ul>
            <li>Informazio-eskubidea datuak biltzean</li>
            <li>Datuak Babesteko Erregistro Orokorra kontsultatzeko eskubidea</li>
            <li>Datu pertsonalak eskuratzeko eskubidea</li>
            <li>Zuzentzeko eta ezerezteko eskubidea</li>
            <li>Aurka egiteko eskubidea</li>
            <li>Kalte-ordaina jasotzeko eskubidea</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Datuak Babesteko Euskal Bulegoa</h2>
        <p><a href="https://www.avpd.euskadi.eus/">https://www.avpd.euskadi.eus/</a></p>
    </section>

    <section class="slide">
        <h2>Datuak Babesteko Erregelamendu Orokorra (DBEO)</h2>
        <p>Herrialde guztietako arauak bateratzeko Europako araudia</p>
        <p>2016-ko maiatzak 25</p>
    </section>

    <section class="slide">
        <h2>DBEO: Printzipio berriak</h2>
        <p>Erantzukizun-printzipioa (accountability): beharrezko neurri guztiak hartu direla egiaztatzeko mekanismoak ezartzea (erantzukizun proaktiboa)</p>
        <p>Datuen babesa, lehenetsita eta diseinutik</p>
        <p>Gardentasuna</p>
    </section>

    <section class="slide">
        <h2>DBEO: betebehar berriak erakundeentzat</h2>
        <ul>
            <li>Datuak Babesteko Ordezkaria (DBO) izendatzea</li>
            <li>Kasu batzuetan pribatutasunaren gaineko eraginaren ebaluazioak</li>
            <li>Enpresa multinazionalek kontrol-agintaritza bakarra (leihatila bakarra) izango dute interkolutore</li>
            <li>Segurtasun-arrakalak 72 ordu baino gutxiagoan jakinarazi beharko zaizkie kontrol-agintaritzari eta arrail larriak dituzten erabiltzaileei</li>
            <li>Datu berezi gehiago: genetikoak, biometrikoak, zigor penalak</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBEO: betebehar berriak erakundeentzat</h2>
        <ul>
            <li>Datuen nazioarteko transferentzietarako berme gehigarriak</li>
            <li>Erantzukizun proaktiborako zigiluak eta akreditazioak</li>
            <li>Fitxategiak inskribatzeko betebeharra desagertzen da</li>
            <li>Isun handiagoak, 20 milioi eurora edo enpresa baten fakturazioaren %20ra irits daitezkeenak</li>
        </ul>
    </section>

    <section class="slide">
        <h2>DBEO: eskubide berriak herritarrentzat</h2>
        <ul>
            <li>Gardentasun eta informazio gehiago</li>
            <li>Ahaztua izateko eskubidea</li>
            <li>Tratamendua denboran mugatzeko eskubidea</li>
            <li>Datuen eramangarritasuna</li>
        </ul>
    </section>

    <!-- FOOTER -->

    <footer class="badge">
        <a href="https://github.com/mikel-egana-aranguren/EHU-ISSKS-31">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="../ShowerTemplate/shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
