<!DOCTYPE html>
<html lang="en">
<head>
    <title>ISSKS Sarrera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../ShowerTemplate/shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body class="shower list">
    <header class="caption">
        <h1>ISSKS Sarrera</h1>
        <p>Mikel Egaña Aranguren</p>
    </header>

    <section class="slide" id="cover">
        <h2>ISSKS Sarrera</h2>
        <p>Mikel Egaña Aranguren</p>
        <p><a href="https://mikel-egana-aranguren.github.io/">mikel-egana-aranguren.github.io</a></p>
        <p><a href="mailto:mikel.egana@ehu.eus">mikel.egana@ehu.eus</a></p>
        <img src="../ShowerTemplate/pictures/ehu.png" alt="UPV/EHU ingenieros San Mames" height="25%" border="1px solid #555">
    </section>

    <section class="slide">
        <h2>ISSKS Sarrera</h2>
        <p><a href="https://zenodo.org/badge/latestdoi/405099738"><img src="https://zenodo.org/badge/405099738.svg" alt="DOI"></a></p>
        <p><a href="https://github.com/mikel-egana-aranguren/EHU-ISSKS-31">https://github.com/mikel-egana-aranguren/EHU-ISSKS-31</a></p>
        <img src="../ShowerTemplate/pictures/by.png" alt="Creative Commons BY" height="10%">
    </section>

    <section class="slide">
        <h2>Zer da segurtasuna informatikoa?</h2>
        <p>Ondasunak (Zerbitzuak): babestu nahi duguna (Datuak, softwarea, hardwarea, azpiegitura, langileak, informazioa, ...)</p>
        <p>Arriskua: Kalteak jasan edo desagertzeko posibilitatea (Lapurketak, ondatzea, aldatzea, ordezkatzea, ...)</p>
    </section>

    <section class="slide">
        <h2>Zer da segurtasuna informatikoa?</h2>
        <p>Hauek bermatzeko egiten direnak:
            <ul>
                <li>Ondasunak behar bezala erabiltzen dira</li>
                <li>Ondasunek sarbidea behar denari bakarrik ematen diete</li>
                <li>Ondasunek legeak eta araudiak betetzen dituzte</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Zer da segurtasuna informatikoa?</h2>
        <p>Xedeak:
            <ul>
                <li>Arriskuak eta mehatxuak detektatzea, halakorik gerta ez dadin edo haien eragina txikiena izan dadin</li>
                <li>Ondasunen erabilera egokia bermatzea</li>
                <li>Izan daitezkeen galerak mugatzea eta sistema lehenbailehen berreskuratuko dela ziurtatzea</li>
                <li>Dagokion legeria betetzea</li>
            </ul>
        </p>
    </section>


    <section class="slide">
        <h2>Zer da segurtasuna informatikoa?</h2>
        <p>Ezinezkoa 100% segurtasuna lortzea: segurtasuna prozesu bat da, ez egoera bat
        </p>
        <p><img src="pictures-issks-31/sgssi-proceso.png" alt="segurtasuna prozesu bat da" width="30%"></p>
    </section>

    <section class="slide">
        <h2>Nori dagokio segurtasun informatikoa?</h2>
        <p>Segurtasun-administratzailea:
            <ul>
                <li>Segurtasun informatikoaren ardura eta erabakiak hartzen dituena</li>
                <li>Segurtasuna planifikatu eta inplementatu</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Nori dagokio segurtasun informatikoa?</h2>
        <p>Zuzendaritza:
            <ul>
                <li>Segurtasuna enpresaren helburu estrategikoa izan behar da
                </li>
                <li>Dirua inbertitu behar du</li>
                <li>Segurtasun informatikoko saila antolatu</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Nori dagokio segurtasun informatikoa?</h2>
        <p>Erabiltzaileak:
            <ul>
                <li>Prestakuntza</li>
                <li>Segurtasun-politika ezagutu behar dute</li>
                <li>Legedia ere ezagutu behar dute</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Arriskuen analisia</h2>
        <p>Babestu nahi diren ondasunen identifikazioa</p>
        <p>Ondasun horien balioaren (B) estimazioa</p>
        <p>Aipatutako ondasunek jasaten dituzten mehatxuen identifikazioa</p>
        <p>Mehatxu horiek egi bihurtzeko probabilitatearen (P) estimazioa</p>
    </section>

    <section class="slide">
        <h2>Arriskuen analisia</h2>
        <p>Mehatxu horietako bakoitzaren arriskuak gutxitzeko neurrien azterketa</p>
        <p>Neurri horien kostuaren (K) azterketa</p>
        <p>K &#60; P * B</p>
    </section>

    <section class="slide">
        <h2>Segurtasunaren printzipioak</h2>
        <ul>
            <li>Konfidentzialtasuna</li>
            <li>Osotasuna</li>
            <li>Prestasuna</li>
            <li>Kautotzea</li>
            <li>Zapuztezintasuna</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Konfidentzialtasuna</h2>
        <p>Bildutako edota transmititutako informazioa soilik baimendutako alderdiek atzi dezaketela ziurtatzen du</p>
    </section>

    <section class="slide">
        <h2>Osotasuna</h2>
        <p>Bildutako edota transmititutako informazioa soilik baimendutako alderdiek alda dezaketela ziurtatzen du</p>
    </section>

    <section class="slide">
        <h2>Prestasuna</h2>
        <p>Bildutako edota transmititutako informazioa oztopo edo degradaziorik gabe baimendutako alderdiek erabil dezaketela ziurtatzen du</p>
    </section>

    <section class="slide">
        <h2>Kautotzea</h2>
        <p>Transmititutako informazioaren jatorria modu fidagarrian identifikatzen dela ziurtatzen du</p>
    </section>

    <section class="slide">
        <h2>Zapuztezintasuna</h2>
        <p>Transmititutako informazioaren igorleak edo jasotzaileak transmisioa ukatzerik ez daukatela ziurtatzen du</p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img style="border: 1px solid #555;" src="pictures-issks-31/wannacry-1.png" alt="Wannacry" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.elrincondelombok.com/internet/el-ciberataque-de-wanna-cry-que-ha-afectado-a-casi-todo-el-mundo/">https://www.elrincondelombok.com/internet/el-ciberataque-de-wanna-cry-que-ha-afectado-a-casi-todo-el-mundo/</a></p>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/eurohelp.png" alt="eurohelp" width="30%"></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/miau.png" alt="miau" width="30%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.genbeta.com/seguridad/ciberatacante-destruye-miles-bases-datos-mongodb-elasticsearch-deja-solo-firma-miau">https://www.genbeta.com/seguridad/ciberatacante-destruye-miles-bases-datos-mongodb-elasticsearch-deja-solo-firma-miau</a></p>
        <p><img src="pictures-issks-31/eurohelp.png" alt="eurohelp" width="30%"></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/mapfre.png" alt="mapfre" width="30%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://derechodelared.com/mapfre-victima-de-un-ataque-de-ransomware/">https://derechodelared.com/mapfre-victima-de-un-ataque-de-ransomware/</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/linkedin.png" alt="linkedin" width="80%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.abc.es/tecnologia/redes/abci-linkedin-hackeada-recomienda-usuarios-cambiar-contrasena-201605191319_noticia.html">https://www.abc.es/tecnologia/redes/abci-linkedin-hackeada-recomienda-usuarios-cambiar-contrasena-201605191319_noticia.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/ex-empleado.png" alt="ex-empleado" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.elmundo.es/madrid/2019/05/22/5ce5280afdddff7b688b46a2.html">https://www.elmundo.es/madrid/2019/05/22/5ce5280afdddff7b688b46a2.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/merkel.png" alt="merkel" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.abc.es/internacional/20150614/abci-ordenador-merkel-ciberataque-201506141013.html">https://www.abc.es/internacional/20150614/abci-ordenador-merkel-ciberataque-201506141013.html</a></p>
    </section>


    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/nsa.png" alt="nsa" width="50%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.eldiario.es/turing/vigilancia_y_privacidad/nsa-programas-vigilancia-desvelados-snowden_1_4974573.html">https://www.eldiario.es/turing/vigilancia_y_privacidad/nsa-programas-vigilancia-desvelados-snowden_1_4974573.html</a></p>
    </section>

    <section class="slide">
        <h2>Espioitza eta informazio konfidentzialaren lapurketa</h2>
        <p>"Bere askatasunari segurtasunagatik uko egiten dionak ez du merezi ez bata ez bestea" B. Franklin</p>
        <p>Vigilancia permanente. Edward snowden. Grupo Planeta, 2019.</p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/ashley.png" alt="ashley" width="50%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.elcorreo.com/bizkaia/tecnologia/internet/201508/23/para-infieles-hackeada-disponia-20150821190325.html">https://www.elcorreo.com/bizkaia/tecnologia/internet/201508/23/para-infieles-hackeada-disponia-20150821190325.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/sabotaje.png" alt="sabotaje" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.antena3.com/noticias/economia/hackeo-web-banco-espana-deja-practicamente-inoperativa_201808275b8427f90cf26ed5cf1aaf4e.html">https://www.antena3.com/noticias/economia/hackeo-web-banco-espana-deja-practicamente-inoperativa_201808275b8427f90cf26ed5cf1aaf4e.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/anonymous.png" alt="anonymous" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.lasexta.com/noticias/nacional/hackean-la-pagina-web-del-congreso-de-los-diputados-para-rodearlo_201610295814e4680cf24962cc0c6aba.html">https://www.lasexta.com/noticias/nacional/hackean-la-pagina-web-del-congreso-de-los-diputados-para-rodearlo_201610295814e4680cf24962cc0c6aba.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/avalmadrid.png" alt="anonymous" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://la9deanon.tumblr.com/post/625357883903754240/half-track-en-avalmadrid">https://la9deanon.tumblr.com/post/625357883903754240/half-track-en-avalmadrid</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/theregister.png" alt="thetregister" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.theregister.com/2020/08/06/intel_nda_source_code_leak/">https://www.theregister.com/2020/08/06/intel_nda_source_code_leak/</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/lexnet.png" alt="lexnet" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.elconfidencial.com/tecnologia/2017-07-27/lexnet-justicia-sistema-telematico_1421771/">https://www.elconfidencial.com/tecnologia/2017-07-27/lexnet-justicia-sistema-telematico_1421771/</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/florida.png" alt="florida" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://news.sophos.com/es-es/2019/06/24/una-ciudad-de-florida-pagara-mas-de-600-000-por-un-rescate-de-ransomware/">https://news.sophos.com/es-es/2019/06/24/una-ciudad-de-florida-pagara-mas-de-600-000-por-un-rescate-de-ransomware/</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/sim.png" alt="sim" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://elpais.com/economia/2019/05/21/actualidad/1558455806_935422.html">https://elpais.com/economia/2019/05/21/actualidad/1558455806_935422.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/deepfake.png" alt="deepfake" width="60%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.tekcrispy.com/2019/07/22/deepfakes-audio-empresas/">https://www.tekcrispy.com/2019/07/22/deepfakes-audio-empresas/</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-issks-31/salud.png" alt="salud" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.diariodenavarra.es/noticias/navarra/mas_navarra/salud_debe_pagar_125_000_euros_por_acceso_ilegitimo_historial_una_paciente_70815_2061.html">https://www.diariodenavarra.es/noticias/navarra/mas_navarra/salud_debe_pagar_125_000_euros_por_acceso_ilegitimo_historial_una_paciente_70815_2061.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-sgssi-01/tesla.png" alt="tesla" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.businessinsider.es/consiguen-abrir-arrancar-tesla-model-3-traves-movil-dueno-1062031">https://www.businessinsider.es/consiguen-abrir-arrancar-tesla-model-3-traves-movil-dueno-1062031</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-sgssi-01/log4shell.png" alt="log4j" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://www.xataka.com/seguridad/log4shell-vulnerabilidad-critica-proporciones-catastroficas-que-amenaza-destrozar-internet">https://www.xataka.com/seguridad/log4shell-vulnerabilidad-critica-proporciones-catastroficas-que-amenaza-destrozar-internet</a></p>
        <p style="text-align:left;font-size:30%;"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-sgssi-01/doki.png" alt="doki" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://unaaldia.hispasec.com/2020/07/doki-el-nuevo-malware-de-linux-fija-como-objetivo-las-apis-de-contenedores-docker-mal-configurados.html">https://unaaldia.hispasec.com/2020/07/doki-el-nuevo-malware-de-linux-fija-como-objetivo-las-apis-de-contenedores-docker-mal-configurados.html</a></p>
    </section>

    <section class="slide">
        <h2>Adibideak</h2>
        <p><img  style="border: 1px solid #555;"  src="pictures-sgssi-01/ransomware-cafe.png" alt="ransomware cafetera" width="40%"></p>
        <p style="text-align:left;font-size:30%;"><a href="https://computerhoy.com/noticias/tecnologia/ransomware-maquinas-cafe-cafetera-726041">https://computerhoy.com/noticias/tecnologia/ransomware-maquinas-cafe-cafetera-726041</a></p>
    </section>


    


    <!-- FOOTER -->

    <footer class="badge">
        <a href="https://github.com/mikel-egana-aranguren/EHU-SGSSI-01">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="../ShowerTemplate/shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
